# PhotoSearchTv

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/eagskunst/photosearch/: MainActivity.kt  PhotoSearchApp.kt
tv/src/main/java/com/eagskunst/photosearch/commons/: ApiKeyQueryInterceptor.kt  DataResult.kt  IntExtensions.kt  Mapper.kt  PhotoInfoMapper.kt  ViewBindingDelegates.kt  ViewGroupExtensions.kt
tv/src/main/java/com/eagskunst/photosearch/commons/exception/: EmptyPhotosException.kt
tv/src/main/java/com/eagskunst/photosearch/commons/thread/: Asyncable.kt  CoroutineDispatchers.kt
tv/src/main/java/com/eagskunst/photosearch/data/datasource/: FlickrImageDataSource.kt
tv/src/main/java/com/eagskunst/photosearch/data/response/: FeedResponse.kt  Owner.kt  Photo.kt  PhotoInfo.kt  PhotoInfoResponse.kt  Photos.kt  Title.kt
tv/src/main/java/com/eagskunst/photosearch/data/service/: ImageService.kt
tv/src/main/java/com/eagskunst/photosearch/di/: NetworkModule.kt  ServiceModule.kt  ThreadModule.kt
tv/src/main/java/com/eagskunst/photosearch/domain/: BaseInteractor.kt
tv/src/main/java/com/eagskunst/photosearch/domain/entity/: PhotoEntity.kt  PhotoPaginationInfoEntity.kt
tv/src/main/java/com/eagskunst/photosearch/domain/interactor/: GetPhotosFromFeed.kt  SearchPhotos.kt
tv/src/main/java/com/eagskunst/photosearch/presentation/: DetailActivity.kt  EndlessScrollListener.kt  MainActivity.kt  MainViewAdapter.kt  MainViewDiffCallback.kt  MainViewModel.kt  MainViewState.kt
tv/src/main/java/com/eagskunst/photosearch/presentation/adapter/: BaseTextAdapter.kt  ErrorAdapter.kt  LoadingAdapter.kt  MainViewAdapter.kt  MainViewDiffCallback.kt  NoMorePhotosAdapter.kt
tv/src/main/res/color/: button_color.xml
tv/src/main/res/drawable/: black_gradient.xml  ic_baseline_search_24.xml  photo_bg.xml
tv/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_holder_loading.xml  view_holder_photo.xml  view_holder_text.xml
tv/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
